# android-badge-module

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/github/caffee/badge/: BadgeBroadcastManager.java  BaseManager.java
src/main/java/com/github/caffee/badge/launcher/: AbstractLauncher.java  AsusLauncher.java  HtcLauncher.java  Launcher.java  LenovoLauncher.java  SamsungLauncher.java  SonyEricssonLauncher.java
